<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icon2.png"></head>
<body>
    <header>
        <div class="header1 area">
            <ul class="header1-info">
                <li><a href="http://" target="_blank" rel="noopener noreferrer">About Us</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Privacy</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">FAQ</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Career</a></li>
            </ul>
            <ul class="header1-Support">
                <li><a href="http://" target="_blank" rel="noopener noreferrer">My Wishlist</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Track Your Order</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div> <!-- /header1 area -->
        <hr>
        <div class="header2 area">
            <img src="images/header-logo.png" alt="" srcset="">
            <nav>
                <ul>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Home</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Menu</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Our Story</a></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Special Offers</a></li>
                    <li class="drop-down"><a href="http://" target="_blank" rel="noopener noreferrer">Pages <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="drop-menu">
                            <li>
                                <ul>
                                    <li class="submenu-title">Pages</li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Login</a></li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Cart</a></li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Product Details</a></li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Product Checkout</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li class="submenu-title">Discover</li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Blog</a></li>
                                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Coffee Guide</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Contact</a></li>
                </ul>
            </nav>
            <ul class="header2-user">
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-user"></i></a></li>
                <li class="user-cart"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-2"></i><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div> <!-- /header2 -->
        <div class="header-discount">
            <p>Sale Up To 20% Biggest Discounts. Hurry! Limited Perriod Offer <span>Order Now</span></p>
        </div> <!-- /header-discount -->
    </header>
    <hr>
    <main>
        <div class="main-overlay">
            <div class="main-intro">
                <h3 class="main-title">Massive Sales</h3>
                <p class="main-subtitle">Taste The Comfort</p>
                <p class="main-describ">
                    Discover rich coffee flavors and oven-fresh cookies made with love. 
                        A cozy place where every sip and every bite feels like home.
                </p>
                <button class="main-btn">Order Now</button>
            </div> <!-- /main-intro -->
        </div><!-- /main-overlay -->
    </main> <!-- /main__section -->
    <section class="category">
        <div class="category-container">
            <div class="category-type">
                <div class="category-pic"></div> <!-- /category-pic -->
                <div class="category-desc">
                    <h3 class="category-title">Signature Brews</h3>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Order Now</a>
                </div> <!-- /category-desc -->
            </div> <!-- /category-type -->
             <div class="category-type">
                <div class="category-pic"></div> <!-- /category-pic -->
                <div class="category-desc">
                    <h3 class="category-title">Freshly Baked</h3>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Order Now</a>
                </div> <!-- /category-desc -->
            </div> <!-- /category-type -->
            <div class="category-type">
                <div class="category-pic"></div> <!-- /category-pic -->
                <div class="category-desc">
                    <h3 class="category-title">Wholesome Bites</h3>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Order Now</a>
                </div> <!-- /category-desc -->
            </div> <!-- /category-type -->
        </div><!-- /category-container -->
    </section> <!-- Category-section -->
    <section class="trending">
        <div class="trending-heading container">
            <h2 class="trending-title">Trending This Week</h2>
            <ul class="trending-category">
                <li><a href="#">Coffee</a></li>
                <li class="active"><a href="#">Cakes</a></li>
                <li><a href="#">Pastries</a></li>
                <li><a href="#">Juices</a></li>
            </ul>
        </div>  <!-- /trending-heading -->
        <div class="container">
            <div class="trending-content content">
                <div class="trending-item item">
                    <div class="trending-card card">
                        <img src="images/trending-1.jpg" alt="" srcset="" class="trending-front front">
                        <div class="trending-back back"></div> <!-- /trending-back -->
                        <div class="trending-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /trending-links -->
                    </div><!-- /trending-card -->
                    <h3 class="trending-subtitle subtitle">Strawberry Cake</h3>
                    <p class="trending-desc desc">$49.99 &nbsp;&nbsp;<del>$64.99</del></p>
                </div><!-- /trending-item  -->
                <div class="trending-item item">
                    <div class="trending-card card">
                        <img src="images/trending-2.jpg" alt="" srcset="" class="trending-front front">
                        <div class="trending-back back"></div> <!-- /trending-back -->
                        <div class="trending-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /trending-links -->
                    </div><!-- /trending-card -->
                    <h3 class="trending-subtitle subtitle">Forest Cake</h3>
                    <p class="trending-desc desc">$45.99 &nbsp;&nbsp;<del>$59.99</del></p>
                </div><!-- /trending-item  -->
                <div class="trending-item item">
                    <div class="trending-card card">
                        <img src="images/trending-3.jpg" alt="" srcset="" class="trending-front front">
                        <div class="trending-back back"></div> <!-- /trending-back -->
                        <div class="trending-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /trending-links -->
                    </div><!-- /trending-card -->
                    <h3 class="trending-subtitle subtitle">Lotus Cake</h3>
                    <p class="trending-desc desc">$60.99 &nbsp;&nbsp;<del>$79.99</del></p>
                </div><!-- /trending-item  -->
                <div class="trending-item item">
                    <div class="trending-card card">
                        <img src="images/trending-4.webp" alt="" srcset="" class="trending-front front">
                        <div class="trending-back back"></div> <!-- /trending-back -->
                        <div class="trending-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /trending-links -->
                    </div><!-- /trending-card -->
                    <h3 class="trending-subtitle subtitle">Blueberry Cake</h3>
                    <p class="trending-desc desc">$79.99 &nbsp;&nbsp;<del>$99.99</del></p>
                </div><!-- /trending-item  -->
            </div> <!-- /trending-content -->
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-left"></i></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-right"></i></a>
        </div> <!-- /container -->
    </section> <!-- /trending-section -->
    <section class="Testimonial">
        <h2>Customer Testimonial</h2>
        <div class="Testimonial-container">
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-left"></i></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-right"></i></a>
            <div class="Testimonial-review">
                <p>Milano Café offers something special for every taste. From rich coffee to delicious pastries, there’s always a perfect choice waiting for you. The atmosphere is cozy, the service is friendly, and every visit feels unique. Highly recommended!</p>
                <div class="Testimonial-info">
                    <img src="images/items1-sec1.jpg" alt="" srcset="">
                    <div class="Testimonial-Author">
                        <h3 class="Testimonial-name">Peter Jones</h3>
                        <p class="Testimonial-profession">Content Creator</p>
                    </div> <!-- /Testimonial-Author -->
                </div><!-- /Testimonial-info -->
            </div><!-- /Testimonial-review -->
        </div> <!--  /Testimonial-container-->
    </section> <!-- /Testimonial -->
    <section class="reconmendation">
        <h2 class="recommendation-title">You May Like</h2>
        <div class="recommendation-container container">
            <div class="recommendation-content content">
                <div class="recommendation-item item">
                    <div class="recommendation-card card">
                        <img src="images/Like-1.jpg" alt="" srcset="" class="trending-front front">
                        <div class="recommendation-overlay back"></div> <!-- /recommendation-overlay -->
                        <div class="recommendation-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /recommendation-links -->
                    </div><!-- /recommendation-card -->
                    <h3 class="recommendation-subtitle subtitle">Chocolate Brownies</h3>
                    <p class="recommendation-desc desc">$19.99 &nbsp;&nbsp;<del>$24.99</del></p>
                </div><!-- /recommendation-item  -->
                <div class="recommendation-item item">
                    <div class="recommendation-card card">
                        <img src="images/Like-2.jpg" alt="" srcset="" class="trending-front front">
                        <div class="recommendation-overlay back"></div> <!-- /recommendation-overlay -->
                        <div class="recommendation-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /recommendation-links -->
                    </div><!-- /recommendation-card -->
                    <h3 class="recommendation-subtitle subtitle">Chocolate Cookies</h3>
                    <p class="recommendation-desc desc">$9.99 &nbsp;&nbsp;<del>%14.99</del></p>
                </div><!-- /recommendation-item  -->
                <div class="recommendation-item item">
                    <div class="recommendation-card card">
                        <img src="images/Like-3.jpg" alt="" srcset="" class="trending-front front">
                        <div class="recommendation-overlay back"></div> <!-- /recommendation-overlay -->
                        <div class="recommendation-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /recommendation-links -->
                    </div><!-- /recommendation-card -->
                    <h3 class="recommendation-subtitle subtitle">Delicious Danish</h3>
                    <p class="recommendation-desc desc">$12.99 &nbsp;&nbsp;<del>%19.99</del></p>
                </div><!-- /recommendation-item  -->
                <div class="recommendation-item item">
                    <div class="recommendation-card card">
                        <img src="images/Like-4.jpg" alt="" srcset="" class="trending-front front">
                        <div class="recommendation-overlay back"></div> <!-- /recommendation-overlay -->
                        <div class="recommendation-links links">
                            <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                        </div><!-- /recommendation-links -->
                    </div><!-- /recommendation-card -->
                    <h3 class="recommendation-subtitle subtitle">Blueberry Muffins</h3>
                    <p class="recommendation-desc desc">$17.99 &nbsp;&nbsp;<del>$29.99</del></p>
                </div><!-- /recommendation-item  -->
            </div> <!-- /recommendation-content -->
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-left"></i></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-angle-right"></i></a>
        </div> <!-- /recommendation-container -->
    </section> <!-- /recommendation-section -->
    <section class="news">
        <h2 class="news-title">Latest News</h2>
        <div class="news-container">
            <div class="news-item"> 
                <img src="images/new-1.jpg" alt="Tiramisu Dessert">
                <p class="news-type">Signature Dessert</p>
                <h3 class="news-subtitle">Classic Italian Tiramisu</h3>
                <p class="news-desc">
                    Layers of rich mascarpone cream, espresso-soaked biscuits,
                    and a dusting of cocoa for sweet finish.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">Discover More</a>
            </div> <!-- /news-item -->
            <div class="news-item">
                <img src="images/new-2.jpg" alt="Fresh Smoothies">
                <p class="news-type">Fresh & Fruity</p>
                <h3 class="news-subtitle">Refreshing Fruit Smoothies</h3>
                <p class="news-desc">
                    Made with fresh fruits and natural ingredients,
                    our smoothies are the perfect cool and healthy choice.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">Discover More</a>
            </div> <!-- /news-item -->
            <div class="news-item">
                <img src="images/new-3.jpg" alt="Supreme Croissant">
                <p class="news-type">Bakery Special</p>
                <h3 class="news-subtitle">Supreme Round Croissant</h3>
                <p class="news-desc">
                    A golden, flaky circular croissant filled with smooth cream 
                    and baked to crispy perfection.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">Discover More</a>
            </div> <!-- /news-item -->
        </div> <!-- /news-container -->
    </section> <!-- /section.news -->
    <section class="perks">
        <div class="perks-container">
            <div class="perks-item">
                <div class="perks-icon">
                    <i class="fa-solid fa-truck"></i>
                    <i class="fa-solid fa-truck"></i>
                </div> <!-- /perks-icon -->
                <h3>Fast & Free Delivery</h3>
                <p>Free delivery on all orders</p>
            </div> <!-- /perks-item -->
            <div class="perks-item">
                <div class="perks-icon">
                    <i class="fa-regular fa-face-smile-wink"></i>
                    <i class="fa-regular fa-face-smile-wink"></i>
                </div> <!-- /perks-icon -->
                <h3>Cozy Atmosphere</h3>
                <p>A place to relax, work, or meet friends.</p>
            </div> <!-- /perks-item -->
            <div class="perks-item">
                <div class="perks-icon">
                    <i class="fa-solid fa-seedling"></i>
                    <i class="fa-solid fa-seedling"></i>
                </div> <!-- /perks-icon -->
                <h3>Healthy & Natural</h3>
                <p>Fresh, natural ingredients</p>
            </div> <!-- /perks-item -->
            <div class="perks-item">
                <div class="perks-icon">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                </div> <!-- /perks-icon -->
                <h3>Special Deals</h3>
                <p>Exclusive offers every week.</p>
            </div> <!-- /perks-item -->
        </div><!-- /perks-container -->
    </section> <!-- /section.perks -->
    <footer>
        <div class="container">
            <div class="footer-main">
                <div class="footer-sub">
                    <h2>Subscribe Newsletter</h2>
                    <p>Subscribe newsletter to get 5% on all products.</p>
                </div> <!-- /footer-sub -->
                <div class="footer-email">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </div> <!-- /footer-email -->
                <div class="footer-social">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                </div> <!-- /footer-social -->
            </div> <!-- /footer-main -->
            <div class="footer-links">
                <img src="images/footer-logo.png" alt="" srcset="">
                <div>
                    <h3>Our Menu</h3>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Coffee & Espresso</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Teas & Infusions</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Cold Drinks</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Special Drinks</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Seasonal Drinks</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Sweet Treats</h3>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Cookies</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Brownies</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Cakes & Muffins</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Pastries</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Seasonal Desserts</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Gift Boxes</h3>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Cookie Boxes</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Mix & Match</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Holiday Specials</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Corporate Gifts</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Custom Orders</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Learn & Discover</h3>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Our Story</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Coffee Guide</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Cookie Recipes</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Blog</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Events</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">Track Your Order</a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">Support</a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">FAQ</a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">Carrier</a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">About</a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                    </ul>
                </div>
            </div> <!-- /footer-links -->
            <div class="footer-copywrite">
                <p>
                    Copyright © 2023 All rights reserved | This template is made with 
                    <span><i class="fa-solid fa-heart"></i></span> 
                    by <span><a href="http://" target="_blank" rel="noopener noreferrer">Melano</a></span>
                </p>
            </div> <!-- /footer-copywrite -->
        </div> <!-- /container -->
    </footer>
</body>
</html>